{
  "name": "react-to-typescript-definitions",
  "version": "2.0.0",
  "description": "Create typescript definitions files (d.ts) from react components",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "react2dts": "cli.js"
  },
  "files": [
    "dist",
    "cli.js",
    "index.d.ts"
  ],
  "scripts": {
    "fmt": "prettier --write '**/*.{json,md}' 'src/**/*.ts' 'tests/**/*-test.ts'",
    "linter": "tslint --project ./tsconfig.json",
    "start": "npm test",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc --sourceMap",
    "build:watch": "npm run build -- --watch",
    "build:inline": "tsc --inlineSourceMap",
    "pretest": "npm run clean && npm run build:inline",
    "test": "nyc ava",
    "coverage": "nyc report --reporter=lcov && codecov",
    "prerelease": "npm test && npm run build",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin master && npm publish"
  },
  "author": {
    "name": "Markus Wolf",
    "email": "knister.peter@shadowrun-clan.de"
  },
  "repository": {
    "type": "git",
    "url": "KnisterPeter/react-to-typescript-definitions"
  },
  "license": "MIT",
  "devDependencies": {
    "@knisterpeter/standard-tslint": "1.7.2",
    "@types/babel-generator": "6.25.3",
    "@types/diff": "4.0.2",
    "@types/execa": "0.9.0",
    "@types/node": "14.0.21",
    "@types/prop-types": "15.7.3",
    "@types/react": "16.9.42",
    "ava": "3.10.1",
    "babel-core": "6.26.3",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "6.26.0",
    "chokidar-cli": "2.1.0",
    "codecov": "3.7.0",
    "coveralls": "3.1.0",
    "diff": "4.0.2",
    "execa": "4.0.3",
    "nyc": "15.1.0",
    "prettier": "2.0.5",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "rimraf": "3.0.2",
    "standard-version": "8.0.0",
    "tslint": "6.1.2",
    "typescript": "3.9.6"
  },
  "dependencies": {
    "astq": "2.3.6",
    "babel-generator": "6.26.1",
    "babylon": "7.0.0-beta.47",
    "chalk": "4.1.0",
    "dts-dom": "3.6.0",
    "get-stdin": "8.0.0",
    "meow": "7.0.1",
    "pascal-case": "3.1.1",
    "strip-ansi": "6.0.0"
  },
  "ava": {
    "files": [
      "dist/tests/**/*-test.js"
    ],
    "source": [
      "dist/src/**/*.js"
    ]
  },
  "nyc": {
    "all": true,
    "cache": true,
    "exclude": [
      "wallaby.conf.js",
      "node_modules",
      "coverage",
      "dist/tests",
      "tests",
      "dist/src/deprecated.js",
      "dist/src/analyzer.js"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "renovate": {
    "lockFileMaintenance": {
      "enabled": true,
      "automerge": true
    },
    "packageRules": [
      {
        "depTypeList": [
          "devDependencies"
        ],
        "updateTypes": [
          "minor",
          "patch"
        ],
        "automerge": true
      },
      {
        "packagePatterns": [
          "^@types/"
        ],
        "automerge": true
      }
    ]
  }
}
